PORT=5000
MODE=development
HOST=127.0.0.1
MONGODB=mongodb+srv://alfred:password00@db.uyqbjts.mongodb.net/personnel-api
JWT_SECRET=2cd8a850c2fda26cdb8dee5a8d3624caafc1ecafe3c7dbeb44d1ee6980ed1de4
